title: Start
tags:
---
RILEY: Hey Bob.
Bob: Hey Alice.
RILEY: This is an example of using Yarn Spinner for a 3D RPG type game with NPCs.
RILEY: Like in A Short Hike! Have you played that game, Bob?
Bob: ...

RILEY: Bob, are you OK?
Bob: I feel so dizzy. I think I have to get off soon...
RILEY: No, you have to keep spinning!
RILEY: You're a great example of 3D speech bubbles following moving characters.

Bob: I'm gonna barf...
RILEY: And notice how the speech bubble doesn't get cut off, even if Bob goes off-screen?
RILEY: Check out /Samples/3D/Scripts/YarnCharacterView.cs to see how that works.

Bob: Alice.
RILEY: WHAT???
Bob: Are you OK? Who are you talking to?

-> ... the Unity user.
    RILEY: I'm talking to the Unity user.
    Bob: What the heck is a Unity user?
-> ... no one.
    RILEY: I'm talking to... no one.

RILEY: (wink)
Bob: Why did you say "wink" up at the sky?
RILEY: (winks again)

THE END.

===